# Platform

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Ecommerce.sln  Platform.sln  README.md
src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Ecommerce.Api/Endpoints/: UserEndpoints.cs
src/Ecommerce.Api/Extensions/: EndpointExtensions.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Common/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
src/Ecommerce.Application/Common/Extensions/: AutoMapperExtensions.cs
src/Ecommerce.Application/Security/: IPasswordHasher.cs
src/Ecommerce.Application/Users/: IUserRepository.cs  UserDto.cs  UserProfile.cs
src/Ecommerce.Application/Users/EventHandlers/: FirstNameChangedDomainEventHandler.cs  LastNameChangedDomainEventHandler.cs
src/Ecommerce.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Ecommerce.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Ecommerce.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/Common/: BaseEntity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IEntity.cs  Result.cs  ValueObject.cs
src/Ecommerce.Domain/Users/: Email.cs  FirstName.cs  LastName.cs  User.cs  UserErrors.cs
src/Ecommerce.Domain/Users/Events/: EmailChangedDomainEvent.cs  FirstNameChangedDomainEvent.cs  LastNameChangedDomainEvent.cs
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Ecommerce.Infrastructure/Data/Constants/: TableNames.cs
src/Ecommerce.Infrastructure/Data/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Ecommerce.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Ecommerce.Infrastructure/Data/Migrations/: 20240110125352_InitializeUser.Designer.cs  20240110125352_InitializeUser.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Data/Repositories/: UserRepository.cs
src/Ecommerce.Infrastructure/Security/: PasswordHasher.cs
src/Platform.Api/: Platform.Api.csproj  Program.cs
src/Platform.Api/Endpoints/: ApiEndpoints.cs  Authentication.cs  AuthenticationEndpoints.cs  UserEndpoints.cs  Users.cs
src/Platform.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  ConflictExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Platform.Api/Extensions/: EndpointExtensions.cs
src/Platform.Api/Infrastructure/: IEndpoint.cs
src/Platform.Api/Properties/: launchSettings.json
src/Platform.Application/: DependencyInjection.cs  GlobalUsings.cs  Platform.Application.csproj
src/Platform.Application/Authentication/: AuthenticationCommand.cs  AuthenticationCommandHandler.cs  AuthenticationCommandValidator.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  ITokenProvider.cs
src/Platform.Application/Common/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  IValidationRequest.cs
src/Platform.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Platform.Application/Common/Exceptions/: ValidationFailedException.cs  ValidationFailureRecord.cs
src/Platform.Application/Common/Extensions/: AutoMapperExtensions.cs
src/Platform.Application/Security/: IPasswordHasher.cs
src/Platform.Application/Users/: IUserRepository.cs  UserDto.cs  UserProfile.cs  UserResponse.cs
src/Platform.Application/Users/EventHandlers/: FirstNameChangedDomainEventHandler.cs  LastNameChangedDomainEventHandler.cs
src/Platform.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/Platform.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/Platform.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserRequest.cs
src/Platform.Domain/: GlobalUsings.cs  Platform.Domain.csproj
src/Platform.Domain/Authentication/Exceptions/: AuthenticationFailedException.cs
src/Platform.Domain/Common/: BaseEntity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.Base.cs  Result.Generic.cs  Result.cs  ValueObject.cs
src/Platform.Domain/Common/Exceptions/: DomainException.cs  DomainExceptionKind.cs
src/Platform.Domain/Users/: Email.cs  FirstName.cs  LastName.cs  User.cs  UserErrors.cs
src/Platform.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Platform.Infrastructure.csproj
src/Platform.Infrastructure/Authentication/: JwtTokenProvider.cs
src/Platform.Infrastructure/Data/Configurations/: UserConfiguration.cs
src/Platform.Infrastructure/Data/Constants/: TableNames.cs
src/Platform.Infrastructure/Data/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/Platform.Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Platform.Infrastructure/Data/Migrations/: 20240110125352_InitializeUser.Designer.cs  20240110125352_InitializeUser.cs  ApplicationDbContextModelSnapshot.cs
src/Platform.Infrastructure/Data/Repositories/: UserRepository.cs
src/Platform.Infrastructure/Security/: PasswordHasher.cs
src/Platform.Shared/: Error.cs  ErrorType.cs  IValidationResult.cs  Result.Base.cs  Result.Generic.cs  Result.cs  ValidationResult.Generic.cs  ValidationResult.cs
tests/Platform.Domain.Tests/: Platform.Domain.Tests.csproj
tests/Platform.Domain.Tests/Common/: BaseEntityTests.cs  ErrorTests.cs  ResultGenericTests.cs  ResultTests.cs
tests/Platform.Domain.Tests/Users/: UserErrorsTests.cs  UserTests.cs
tests/Platform.Infrastructure.Tests/: Platform.Infrastructure.Tests.csproj
tests/Platform.Infrastructure.Tests/Security/: PasswordHasherTests.cs
tests/Platform.Shared.Tests/: ErrorTests.cs  GlobalUsings.cs  Platform.Shared.Tests.csproj  ResultGenericTests.cs  ResultTests.cs
(+15 files in other folders)
